<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GelenSiparisAyrinti">


    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sipariş Bilgileri"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/greenborder"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/siparisadsoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad: Ahmet Faruk Çuha"
            android:textColor="#605C2E"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/siparisno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sipariş No: 1265489649"
            android:textColor="#605C2E"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/siparistarihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sipariş Tarihi: 26.01.2020 - 15.56"
            android:textColor="#605C2E"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/toplamtutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toplam Tutar: 250 TL"
            android:textColor="#605C2E"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="103dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.1"
                android:id="@+id/siparisdurumu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sipariş Durumu: Kargoya Verildi"
                android:textColor="#605C2E"
                android:textSize="18sp"
                 />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/changeicon"
                android:layout_weight="0.9" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.1"
                android:id="@+id/kargotakipno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kargo Takip No: 145687463149 - Aras"
                android:textColor="#605C2E"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="103dp" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/changeicon"
                android:layout_weight="0.9"/>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/linearLayout4"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blueborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_insetEdge="bottom"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/adresadii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Ev"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adsoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Ahmet Faruk Çuha"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Şehit Rafet Karacan Bulvarı No: 50/1
Mimar Sinan Erkek Öğrenci Yurdu
"
            android:textColor="#605C2E"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/ililce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="İzmit/Kocaeli"
            android:textColor="#605C2E"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/telefonno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="05510527048"
            android:textColor="#605C2E"
            android:textSize="18sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="5dp"
        android:id="@+id/recyclerView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>