<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/progressborder"
        android:padding="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="15sp">

        <Button
            android:id="@+id/siparisdurumu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siparis Durumu"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints"
            android:onClick="showPopup"/>

        <LinearLayout
            android:id="@+id/kargosatırı"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kargobilgisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Aras"
                android:textAlignment="center"
                android:textSize="20sp"
                />
            <EditText
                android:layout_weight="0.3"
                android:id="@+id/kargotakip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kargo Takip No"
                android:padding="5dp"
                android:inputType="number"
                 />
        </LinearLayout>

        <EditText

            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Müşteriye Özel Not"
            android:padding="5dp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>