<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/resim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/ekle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:text="Resim Ekle"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ürünadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Ürün Adı"

        />
    <EditText
        android:id="@+id/ürünfiyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Ürün Fiyatı"
        android:inputType="numberDecimal"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_weight="1"
            android:id="@+id/satısturu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Ürün Satış Türü"

            />
        <Spinner
            android:layout_weight="1"
            android:id="@+id/kargosuresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Kargo Süresi"
            />
    </LinearLayout>

</LinearLayout>